<! Doctype Html>

    <html lang="en">

    <head>
        <title>MAJJAKA shop</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="assets/css/style.css">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .topbar-section {
                display: flex;
                align-items: center;
                float: left;
                border-left: 1px#CCCCCC solid;
                height: 100%;
            }

            input,
            select {
                width: 100%;
                height: 25px;
                border-radius: 2px;
                border: 1px solid #ddd;
                font-size: 10px;
                color: #6c757d;
            }

            .ptb-20 {
                padding: 20px;
            }


            .topbar-menu {
                font-weight: bold;
                font-size: 12;
                padding: 13px 15px 0 15px;
            }

            #menu-bar-container {
                background-color: #f5f5f5;
                width: 100%;
                height: 40px;
            }

            #menu-bar {
                border-top: 1px solid;
                background-color: #f5f5f5;
                width: 1000px;
                margin: 0 auto;

            }

            hr {

                border: 0.5px solid yellow;
                background: yellow;
            }

            section {
                border-radius: 5px;
                padding: 20px 0px;
            }

            .basic-data {
                padding: 5px 10px;
                font-size: 14px;
                font-weight: 600;
            }

            .box {
                background: #f5f5f5;
                width: 100%;
                margin-top: 10px;
                border-radius: 5px;
                border: 1px solid #ddd;
            }

            #first {
                margin-top: 20px;
            }

            #second {
                background: #f5f5f5;
            }

            .form-element {
                background: #fff;
                padding: 10px;
            }

            label {
                font-size: 12px;
            }

            .submitButton {

                width: 130px;
                margin-left: 800px;
            }

            .button {
                float: right;
                color: #0000ff;
            }

            h1 {
                font-weight: 300;
                font-size: 30px;
                ;
            }

            .pt-20 {
                padding-top: 20px;
            }

            label span {
                color: red;
            }

            .majjaka-btn a {
                margin-left: 5px;
                font-size: 12px;
                padding: 4px 7px;
                border-radius: 3px;
                text-decoration: none;
                background: #0095ff;
            }
        </style>
    </head>

    <body style="background-color: #ddd;" class=" ptb-20">
        <section style="background-color: #fff;">
            <div class="container">
                <h1>User Registration</h1>
                <hr>
                <section class="vh-100" style="background-color: #fff; border: 1px solid #99999952;">
                    <form action="">
                        <div class="">
                            <div class="row d-flex justify-content-center align-items-center">
                                <div class="col-xl-9">
                                    <div id="menu-bar-container">
                                        <div class="topbar-section topbar-menu">
                                            Basic Data
                                        </div>
                                        <div class="topbar-section topbar-menu" style="color: royalblue;">
                                            Organisational Data
                                        </div>
                                        <div class="topbar-section topbar-menu" style="color: royalblue;">
                                            Buissness Data
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row d-flex justify-content-center align-items-center">
                                <div class="col-xl-9">
                                    <div class="box" id="first">
                                        <div class="basic-data">
                                            Basic Data
                                        </div>
                                        <div class="form-element">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label for="username">User Name: <span>*</span></label>
                                                    <input type="text" name="username" id="username" placeholder=" "
                                                        required>
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="employee id">Employee Id:<span>*</span></label>
                                                    <input type="text" name="employee id" id="employee id"
                                                        placeholder=" " required>
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="user type">User type:<span>*</span></label>
                                                    <select id="user type">
                                                        <option value="Buyer">Buyer</option>
                                                        <OPTION value="Supplier">Supplier</OPTION>
                                                        <option value="Support">Support</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="row pt-20">
                                                <div class="col-md-6">
                                                    <label for="first name">First Name:<span>*</span></label>
                                                    <input type="text" name="first name" id="first name" placeholder=""
                                                        required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="last name">Last Name:<span>*</span></label>
                                                    <input type="text" name="last name" id="last name" placeholder=""
                                                        required>
                                                </div>
                                            </div>

                                            <div class="row pt-20">
                                                <div class="col-md-4">
                                                    <label for="currency">Currency:<span>*</span></label>
                                                    <select id="currency">
                                                        <option value="None">None</option>
                                                        <OPTION value="AFN">AFN</OPTION>
                                                        <option value="BHD">BHD</option>
                                                        <OPTION value="CHF">CHF</OPTION>
                                                        <OPTION value="EUR">EUR</OPTION>
                                                        <OPTION value="GBP">AFN</OPTION>
                                                        <OPTION value="INR">INR</OPTION>
                                                        <OPTION value="USD">USD</OPTION>
                                                    </select>
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="language">Language:<span>*</span></label>
                                                    <select id="language">
                                                        <option value="None">None</option>
                                                        <OPTION value="ENGLISH">ENGLISH</OPTION>
                                                        <option value="CHINESE">CHINESE</option>
                                                        <OPTION value="GREEK">GREEK</OPTION>
                                                        <OPTION value="DUTCH">DUTCH</OPTION>
                                                        <OPTION value="SPANISH">SPANISH</OPTION>
                                                        <OPTION value="GREEK">GREEK</OPTION>
                                                        <OPTION value="GERMAN">GERMAN</OPTION>
                                                    </select>
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="time zone">Time zone:<span>*</span></label>
                                                    <select id="time zone">
                                                        <option value="None">None</option>
                                                        <OPTION value="IST">IST</OPTION>
                                                        < <option value="UTC">UTC</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row d-flex justify-content-center align-items-center">
                                <div class="col-xl-9">
                                    <div class="box" id="first">
                                        <div class="basic-data">
                                            Contact Information
                                        </div>
                                        <div class="form-element">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label for="email">Email:<span>*</span></label>
                                                    <input type="text" name="email" id="email"
                                                        placeholder="eg.yourname@gmail.com" required
                                                        onclick="alertme()">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="phone">Phone Number:<span>*</span></label>
                                                    <input type="number" name="phone" id="phone"
                                                        placeholder="eg.0123456789" required>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row d-flex justify-content-center align-items-center">
                                <div class="col-xl-9">
                                    <div class="box" id="first">
                                        <div class="basic-data">
                                            Extended Data
                                        </div>
                                        <div class="form-element">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <label for="date">Date:<span>*</span></label>
                                                    <input type="date" name="date" id="date" placeholder="" required>
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="decimal">Decimal Notation: <span>*</span></label>
                                                    <select id="decimal">
                                                        <option value="1,234.567,89">1,234.567,89</option>
                                                        <OPTION value="1,234 567,89">1,234 567,89</OPTION>
                                                        <option value="1,234,567,89">1,234,567,89</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="sso user">SSO User:<span>*</span></label>
                                                    <input type="checkbox">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-20">
                                <div class="col-md-12">
                                    <div class="float-right majjaka-btn">
                                        <button class="btn btn-primary" type="reset">
                                            RESET
                                        </button>
                                        <button class="btn btn-primary" type="submit" onclick="submitform()">
                                            REGISTER
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>
            </form>
        </section>
        </div>
        </section>
        <script>
            function isEmail(email) {

                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;

                return regex.test(email);

            }
            function alertme() {
                alert("email should be alphanumeric with special charaters and  @  .com form")
            }

            function submitform() {

                    alert("form submited")

            }

        </script>
    </body>

    </html>




  